index.pug
.header
  .logo I am Ramil
  .social <a href='http://instagram.com/ramilderogongun'>I share stories on Instagram</a>
section.hero
  .title
    h1 My <span class="one"> long term </span> <span class="two">lifetime</span> goal is to solve problems that could save humanity thru art and design.



section.current
  .title
    h1 Currently I’m helping underserved patient at BoldHealth by creating experience for digital therapeutics.

section.work
  .title
    h1 I do freelance works, maybe I could help you UI, 3D Objects and branding designs. Tell me your story at ramil.designs@gmail.com
    

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portofolio v2</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="header">
  <div class="logo">I am Ramil</div>
  <div class="social"><a href='http://instagram.com/ramilderogongun'>I share stories on Instagram</a></div>
</div>
<section class="hero">
  <div class="title">
    <h1>My <span class="one"> long term </span> <span class="two">lifetime</span> goal is to solve problems that could save humanity thru art and design.</h1>
  </div>
</section>
<section class="current">
  <div class="title">
    <h1>Currently I’m helping underserved patient at BoldHealth by creating experience for digital therapeutics.</h1>
  </div>
</section>
<section class="work">
  <div class="title">
    <h1>I do freelance works, maybe I could help you UI, 3D Objects and branding designs. Tell me your story at ramil.designs@gmail.com</h1>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
